﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hoavb", "hoavb\hoavb.csproj", "{5BAABF7C-8552-4DB3-90C3-4688F42A7622}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services", "Services\Services.csproj", "{E64790EB-B7A9-4E3D-BD0D-4983530D1472}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BAABF7C-8552-4DB3-90C3-4688F42A7622}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BAABF7C-8552-4DB3-90C3-4688F42A7622}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BAABF7C-8552-4DB3-90C3-4688F42A7622}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BAABF7C-8552-4DB3-90C3-4688F42A7622}.Release|Any CPU.Build.0 = Release|Any CPU
		{E64790EB-B7A9-4E3D-BD0D-4983530D1472}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E64790EB-B7A9-4E3D-BD0D-4983530D1472}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E64790EB-B7A9-4E3D-BD0D-4983530D1472}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E64790EB-B7A9-4E3D-BD0D-4983530D1472}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
